<?php
function more_post_ajax(){

    $ppp = (isset($_POST["ppp"])) ? $_POST["ppp"] : 6;
    $page = (isset($_POST['pageNumber'])) ? $_POST['pageNumber'] : 0;

    header("Content-Type: text/html");

    $args = array(
        'posts_per_page' => $ppp,
        'paged'    => $page,
    );

    $loop = new WP_Query($args);

    $out = '';

    if ($loop -> have_posts()) :  while ($loop -> have_posts()) : $loop -> the_post();
         $out .= '<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 mb-4">
                    <article id="post-'.get_the_ID().'" '.get_post_class().'>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                <a href="'.get_the_permalink().'">
                                    <img src="'.get_the_post_thumbnail_url().'" class="img-fluid" alt="Responsive image">
                                </a>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                                <h3 class="oswald text-uppercase"><a class="oswald text-uppercase" href="'.get_the_permalink().'">'.get_the_title().'</a></h3>
                                <p class="post-details">'.get_the_author().' &#124; '.get_the_date().'</p>
                                <div class="entry-content">
                                    '.get_the_excerpt().'
                                </div>
                            </div>
                        </div>
                    </article>
                </div>';
    endwhile;
    endif;
    wp_reset_postdata();
    die($out);
}

add_action('wp_ajax_nopriv_more_post_ajax', 'more_post_ajax');
add_action('wp_ajax_more_post_ajax', 'more_post_ajax');