<?php
// Function to register widgets spaces
function juanjimeneztj_widgets_init() {
    register_sidebar( array(
        'name'          => 'Home Page widgets',
        'id'            => 'home-page-widget',
        'before_widget' => '<div class="jackcartertrading-home-widget">',
        'after_widget'  => '</div>',
    ) );
    register_sidebar( array(
        'name'          => 'Sidebar post widgets',
        'id'            => 'sidebar-post-widget',
        'before_widget' => '<div class="jackcartertrading-sidebar-post-widget">',
        'after_widget'  => '</div>',
    ) );
    register_sidebar( array(
        'name'          => 'Sidebar Page widgets',
        'id'            => 'sidebar-page-widget',
        'before_widget' => '<div class="jackcartertrading-sidebar-page-widget">',
        'after_widget'  => '</div>',
    ) );
}
add_action( 'widgets_init', 'juanjimeneztj_widgets_init' );